##################### 训练数据设置 #####################################

# 数据目录路径（示例中被注释，需要根据实际情况配置）
# DATA_DIR = '/path/to/your/data_dir'

# 任务配置字典（用于本地调试的示例配置）
TASK_CONFIGS = {
    'example_task_config': {  # 本地调试用任务配置
        'dataset_dir': [  # 数据集路径列表（可配置多个任务路径）
            "/media/rl/HDD/data/data/act/new_view/8_29_tennis",  # 任务1数据路径
        ],
        'episode_len': 1000,  # 每个训练片段的长度（单位：时间步）
        'camera_names': ['left', 'right', 'wrist']  # 对应h5py文件中存储的图像键名
    },
}
####################################################################

#!!!!!!!!!!!!!!!!!!!!!! 以下是从ALOHA复制的未使用代码 !!!!!!!!!!!!!!!!!!!!!!
### ALOHA 固定常量
DT = 0.02  # 时间间隔（单位：秒）

FPS = 50  # 视频帧率（帧/秒）

# 机械臂关节名称列表（6自由度）
JOINT_NAMES = ["waist", "shoulder", "elbow", "forearm_roll", "wrist_angle", "wrist_rotate"]
# 初始机械臂关节位置（包含双臂各8个关节参数）
START_ARM_POSE = [0, -0.96, 1.16, 0, -0.3, 0, 0.02239, -0.02239,  0, -0.96, 1.16, 0, -0.3, 0, 0.02239, -0.02239]

# 主/从夹爪位置限制（qpos[7]，右侧夹爪位置为左侧的相反数）
MASTER_GRIPPER_POSITION_OPEN = 0.02417  # 主夹爪开启位置
MASTER_GRIPPER_POSITION_CLOSE = 0.01244  # 主夹爪关闭位置
PUPPET_GRIPPER_POSITION_OPEN = 0.05800   # 从夹爪开启位置
PUPPET_GRIPPER_POSITION_CLOSE = 0.01844  # 从夹爪关闭位置

# 夹爪关节限制（qpos[6]）
MASTER_GRIPPER_JOINT_OPEN = 0.3083   # 主夹爪关节开启角度
MASTER_GRIPPER_JOINT_CLOSE = -0.6842 # 主夹爪关节关闭角度
PUPPET_GRIPPER_JOINT_OPEN = 1.4910   # 从夹爪关节开启角度
PUPPET_GRIPPER_JOINT_CLOSE = -0.6213 # 从夹爪关节关闭角度

############################ 辅助函数 ############################

# 主/从夹爪位置归一化函数（将物理位置映射到[0,1]区间）
MASTER_GRIPPER_POSITION_NORMALIZE_FN = lambda x: (x - MASTER_GRIPPER_POSITION_CLOSE) / (MASTER_GRIPPER_POSITION_OPEN - MASTER_GRIPPER_POSITION_CLOSE)
PUPPET_GRIPPER_POSITION_NORMALIZE_FN = lambda x: (x - PUPPET_GRIPPER_POSITION_CLOSE) / (PUPPET_GRIPPER_POSITION_OPEN - PUPPET_GRIPPER_POSITION_CLOSE)

# 主/从夹爪位置反归一化函数（将[0,1]区间映射回物理位置）
MASTER_GRIPPER_POSITION_UNNORMALIZE_FN = lambda x: x * (MASTER_GRIPPER_POSITION_OPEN - MASTER_GRIPPER_POSITION_CLOSE) + MASTER_GRIPPER_POSITION_CLOSE
PUPPET_GRIPPER_POSITION_UNNORMALIZE_FN = lambda x: x * (PUPPET_GRIPPER_POSITION_OPEN - PUPPET_GRIPPER_POSITION_CLOSE) + PUPPET_GRIPPER_POSITION_CLOSE

# 主夹爪位置到从夹爪位置的映射函数
MASTER2PUPPET_POSITION_FN = lambda x: PUPPET_GRIPPER_POSITION_UNNORMALIZE_FN(MASTER_GRIPPER_POSITION_NORMALIZE_FN(x))

# 主/从夹爪关节角度归一化函数（将关节角度映射到[0,1]区间）
MASTER_GRIPPER_JOINT_NORMALIZE_FN = lambda x: (x - MASTER_GRIPPER_JOINT_CLOSE) / (MASTER_GRIPPER_JOINT_OPEN - MASTER_GRIPPER_JOINT_CLOSE)
PUPPET_GRIPPER_JOINT_NORMALIZE_FN = lambda x: (x - PUPPET_GRIPPER_JOINT_CLOSE) / (PUPPET_GRIPPER_JOINT_OPEN - PUPPET_GRIPPER_JOINT_CLOSE)

# 主/从夹爪关节角度反归一化函数（将[0,1]区间映射回关节角度）
MASTER_GRIPPER_JOINT_UNNORMALIZE_FN = lambda x: x * (MASTER_GRIPPER_JOINT_OPEN - MASTER_GRIPPER_JOINT_CLOSE) + MASTER_GRIPPER_JOINT_CLOSE
PUPPET_GRIPPER_JOINT_UNNORMALIZE_FN = lambda x: x * (PUPPET_GRIPPER_JOINT_OPEN - PUPPET_GRIPPER_JOINT_CLOSE) + PUPPET_GRIPPER_JOINT_CLOSE

# 主夹爪关节角度到从夹爪关节角度的映射函数
MASTER2PUPPET_JOINT_FN = lambda x: PUPPET_GRIPPER_JOINT_UNNORMALIZE_FN(MASTER_GRIPPER_JOINT_NORMALIZE_FN(x))

# 主/从夹爪速度归一化函数（将物理速度映射到标准化值）
MASTER_GRIPPER_VELOCITY_NORMALIZE_FN = lambda x: x / (MASTER_GRIPPER_POSITION_OPEN - MASTER_GRIPPER_POSITION_CLOSE)
PUPPET_GRIPPER_VELOCITY_NORMALIZE_FN = lambda x: x / (PUPPET_GRIPPER_POSITION_OPEN - PUPPET_GRIPPER_POSITION_CLOSE)

# 位置与关节角度之间的转换函数
MASTER_POS2JOINT = lambda x: MASTER_GRIPPER_POSITION_NORMALIZE_FN(x) * (MASTER_GRIPPER_JOINT_OPEN - MASTER_GRIPPER_JOINT_CLOSE) + MASTER_GRIPPER_JOINT_CLOSE
MASTER_JOINT2POS = lambda x: MASTER_GRIPPER_POSITION_UNNORMALIZE_FN((x - MASTER_GRIPPER_JOINT_CLOSE) / (MASTER_GRIPPER_JOINT_OPEN - MASTER_GRIPPER_JOINT_CLOSE))
PUPPET_POS2JOINT = lambda x: PUPPET_GRIPPER_POSITION_NORMALIZE_FN(x) * (PUPPET_GRIPPER_JOINT_OPEN - PUPPET_GRIPPER_JOINT_CLOSE) + PUPPET_GRIPPER_JOINT_CLOSE
PUPPET_JOINT2POS = lambda x: PUPPET_GRIPPER_POSITION_UNNORMALIZE_FN((x - PUPPET_GRIPPER_JOINT_CLOSE) / (PUPPET_GRIPPER_JOINT_OPEN - PUPPET_GRIPPER_JOINT_CLOSE))

# 主夹爪关节中间位置（开启和关闭角度的平均值）
MASTER_GRIPPER_JOINT_MID = (MASTER_GRIPPER_JOINT_OPEN + MASTER_GRIPPER_JOINT_CLOSE)/2
